<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      display: flex;
      height: 100vh;
      background: #000;
    }

    canvas {
      margin: auto;
    }
  
</style>
</head>
<body>
  <script src="/test/index.15bf3b0c.js" defer=""></script>
</body>
</html>
